# vim: filetype=sh
alias cac="cd /home/fouad/.cache && ls -a" \
cf="cd /home/fouad/.config && ls -a" \
D="cd /home/fouad/Downloads && ls -a" \
d="cd /home/fouad/Documents && ls -a" \
dt="cd /home/fouad/.local/share && ls -a" \
h="cd /home/fouad && ls -a" \
m="cd /home/fouad/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/fouad/Pictures && ls -a" \
sc="cd /home/fouad/.local/bin && ls -a" \
src="cd /home/fouad/.local/src && ls -a" \
vv="cd /home/fouad/Videos && ls -a" \
bf="$EDITOR /home/fouad/.config/files" \
bd="$EDITOR /home/fouad/.config/directories" \
bw="$EDITOR /home/fouad/.config/bookmarks" \
cfa="$EDITOR /home/fouad/.config/aliasrc" \
cfz="$EDITOR /home/fouad/.config/zsh/.zshrc" \
cfv="$EDITOR /home/fouad/.config/nvim/init.vim" \
cft="$EDITOR /home/fouad/.config/tmux/.tmux.conf" \
cfm="$EDITOR /home/fouad/.config/mutt/muttrc" \
cfx="$EDITOR /home/fouad/.config/Xresources" \
cfu="$EDITOR /home/fouad/.config/newsboat/urls" \
cfn="$EDITOR /home/fouad/.config/newsboat/config" \
cfmb="$EDITOR /home/fouad/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/fouad/.config/ncmpcpp/config" \
cfk="$EDITOR /home/fouad/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/fouad/.config/i3/config" \
cfb="$EDITOR /home/fouad/.config/i3blocks/config" \
cff="$EDITOR /home/fouad/.config/fontconfig/fonts.conf" \
