###################
# window settings #
###################

fs-screen=1
fs=no
screen=1

##################
# other settings #
##################
osc=no
screenshot-directory="~/pictures/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############
