#   ____ _______ ____        #
#  / __ \__   __|  _ \       #
# | |  | | | |  | |_) |      #
# | |  | | | |  |  _ <       #
# | |__| | | |  | |_) |      #
#  \____/  |_|  |____/       #
#                            #
##############################
;=====================================================
;
; To learn more about how to configure Polybar
; go to https://github.com/jaagr/polybar
;
; The README contains alot of information
; Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
; https://github.com/jaagr/polybar/wiki/
; https://github.com/jaagr/polybar/wiki/Configuration
; https://github.com/jaagr/polybar/wiki/Formatting
;=====================================================

##################General Settings######################################

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #2e3440
background-alt = #444
foreground = #d8dee9
foreground-alt = #888
primary = #5e81ec
secondary = #e60053
alert = #bd2c40

[global/wm]
margin-top = 0
margin-bottom = 0

##################Primary Screen Bar####################################

[bar/bar1]
modules-left = bspwm
modules-right = cpu sep memory sep networkspeeddown sep networkspeedup sep updates sep date sep time 
monitor = ${env:MONITOR:DP-1}
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

; Separator in between workspaces
label-separator = |
label-separator-padding = 2default sxhhd
font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

tray-position = right
tray-padding = 2
tray-maxsize = 20

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

##################Secondary Screen Bar##################################

[bar/bar2]
modules-left = bspwm
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 27
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=10;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

#############################MAINBAR-HERBST#####################################  
[bar/mainbar-herbst]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font:size=11;1"
font-1 = "UbuntuMono Nerd Font:size=13;1"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=11;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=11;1"
font-4 = "Font Awesome 5 Brands:pixelsize=11;1"

modules-left = ewmh
modules-center = 
modules-right = weather sep cpu sep memory sep networkspeeddown sep networkspeedup sep temps sep updates sep date time 
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

###################Modules##############################################

[module/memory]
type = internal/memory
interval = 1
label = "%percentage_used%% "
format = <label>
format-prefix = "    "
format-prefix-foreground = #bf616a
format-underline = #5e81ac
format-foreground = #d8dee9
format-background = #2e3440

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = #d8dee9
format-background = #2e3440
format-underline = #5e81ac
format-prefix = "  "
format-prefix-foreground = #d08770
label-font = 1
format = <label>
label = "%percentage:3%% "

[module/networkspeeddown]
type = internal/network
interface = eno1
label-connected = " %downspeed:7% "
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #5e81ac
format-connected-foreground = #d8dee9
format-connected-background = #2e3440
format-connected-underline = #5e81ac

[module/networkspeedup]
type = internal/network
interface = eno1
label-connected = " %upspeed:7% "
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = #5e81ac
format-connected-foreground = #d8dee9
format-connected-background = #2e3440
format-connected-underline = #5e81ac

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l
interval = 1000
label = "%output% "
format-foreground = #fefefe
format-background = #222
format-prefix = "  "
format-prefix-foreground = #fefefe
format-underline = #6B6B6D

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
interval = 1000
label = " %output%"
format-foreground = #d8dee9
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #e5e9f0
format-underline = #5e81ac

[module/temps]
type = custom/script
exec = ~/.config/polybar/bartemp.sh
interval = 1000
label = " %output%"
format-foreground = #d8dee9
format-background = #2e3440
format-prefix = "  "
format-prefix-foreground = #a3be8c
format-underline = #5e81ac

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 3600
label = " %output%"
format-foreground = #d8dee9
format-background = #2e3440
format-prefix = " ️️ "
format-prefix-foreground = #ebcb8b
format-underline = #5e81ac

[module/date]
type = internal/date
interval = 5
date = " %d/%m/%Y "
date-alt = " %A, %B %Y"
;format-prefix = "" "
;format-prefix-foreground = #8fbcbb
format-foreground = #d8dee9
format-background = #2e3440
format-underline = #5e81ac
label = "%date%"

[module/time]
type = internal/date
interval = 5
time = " %I:%M %p "
;format-prefix = "  "
;format-prefix-foreground = #b48ead
format-foreground = #d8dee9
format-background = #2e3440
format-underline = #5e81ac
label = %time%

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8; 
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}
label-monocle = "  "
label-monocle-foreground = ${colors.foreground}
label-tiled = "  "
label-tiled-foreground = ${colors.foreground}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-locked = "  "
label-locked-foreground = ${colors.foreground}
label-sticky = "  "
label-sticky-foreground = ${colors.foreground}
label-private =  "     "
label-private-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

; Workaround for using a module separator with a different foreground color than
; the one defined for the whole bar.

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.background}
content-padding = 0

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-prefix = "  "
format-prefix-underline = #292d3e
format-underline = #e1acff
format-foreground = #e1acff
format-background = ${colors.background}


